http {
  upstream sampleApp {
#  	ip_hash;
    server 127.0.0.1:8091;
    server 127.0.0.1:8092;
  }
 
  server {
    listen 8081 default_server;
    server_name _;
    location / {
      proxy_pass http://sampleApp;
    }
  }
}